# This file contains snippets that are always defined.

# Slightly lower priority than everything else since specialized versions
# should overwrite. The user needs to adjust her priority in her snippets to
# ~-55 so that other filetypes will still overwrite.
priority -59


snippet l "->"
-> $0
endsnippet

snippet h "<-"
<- $0
endsnippet

snippet L "=>"
=> $0
endsnippet

snippet H "<="
<= $0
endsnippet

snippet ' "single-quote pair" i
'$1'$0
endsnippet

snippet " "double-quote pair" i
"$1"$0
endsnippet

snippet ` "backtick pair" i
\`$1\`$0
endsnippet

snippet () "paren pair" i
($1)$0
endsnippet

snippet ()) "multiline paren pair" i
($0
)
endsnippet

snippet ()); "multiline paren pair with semicolon" i
($0
);
endsnippet

snippet {} "curly-brace pair" i
{$1}$0
endsnippet

snippet {}- "curly-brace pair with spaces" i
{ $1 }$0
endsnippet

snippet {}} "multiline curly brace pair" i
{$0
}
endsnippet

snippet {}}, "multiline curly brace pair with comma" i
{$0
},
endsnippet

snippet {}}; "multiline curly brace pair with semicolon" i
{$0
};
endsnippet

snippet {}}) "multiline curly brace pair with closing paren" i
{$0
})
endsnippet

snippet {}}); "multiline curly brace pair with closing paren and semicolon" i
{$0
});
endsnippet

snippet [] "square bracket pair" i
[$1]$0
endsnippet

snippet []] "multiline square bracket pair" i
[$0
]
endsnippet

snippet []]; "multiline square bracket pair with semicolon" i
[$0
];
endsnippet

snippet {{ "double-curly" i
{{$1}}$0
endsnippet

snippet {{- "double-curly with spaces" i
{{ $1 }}$0
endsnippet

snippet me "my name"
Brett Rasmussen $0
endsnippet
