# portable aliases
alias ls='ls -F --color=auto'
alias l='ls -lFh'
alias la='l -a'
alias u='cd ../'
alias b='cd -'
alias pg='ping google.com'
alias sc='script/console'
alias rsc='ruby script/console'
alias rss='ruby script/server'
alias vi='vim -u ~/.brettenv/vimrc'
alias vim='vim -u ~/.brettenv/vimrc'
alias vib='vim -u ~/.brettenv/vimrc'
alias mvim='mvim -u ~/.brettenv/vimrc -U ~/.brettenv/mvimrc'
alias gvim='gvim -u ~/.brettenv/vimrc -U ~/.brettenv/gvimrc'
alias ack='ack-grep -ai'
alias rs='rails server thin'
alias rc='rails console'
alias rg='rails generate'
alias rgm='rails generate migration'
alias rdm='rake db:migrate --trace'
alias qf='find . -iname'
alias px='http_proxy="http://192.168.1.1:3128" https_proxy="http://192.168.1.1:3128"'
alias npx='http_proxy="" https_proxy=""'
