# Try to use 256-color mode.  This doesn't seem to work in my linux environment,
# so we have to set the TERM environment variable (in .bashrc):
#   export TERM=screen-256color
# Which really does the trick.  Including it here just in case it actually does
# work in some other OS, but it might not be meaningful at all. Also note: it
# used to be done by using the "-2" flag on the tmux cli command, but -2 breaks
# wemux, and the environment variable works with wemux.
set -g default-terminal "screen-256color"

# remap the tmux prefix to ctrl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# window-switching shortcuts
bind-key -n M-h previous-window
bind-key -n M-Up previous-window
bind-key -n M-l next-window
bind-key -n M-Down next-window
bind-key -n M-6 last-window

# scrollback buffer stuff
bind-key -n M-[ copy-mode
set-window-option -g mode-keys vi
bind-key -t vi-copy M-k halfpage-up
bind-key -t vi-copy M-j halfpage-down

# shortcut to kill sessions when they hang on exit
bind-key C-d kill-session

# Always start up with Brett's bash environment.
set-option -g default-command '/bin/bash --rcfile ~/.brettenv/bashrc'

# Don't wait after escape is hit.
set -s escape-time 0

# Scrollback buffer size.
set -g history-limit 10000

# Customize the status bar.
set -g status-bg colour94

# Start new panes in current directory. The send-keys stuff is a hack to make
# sure rvm loads the .rvmrc file, because just starting a new pane using
# pane_current_path doesn't seem to trigger rvm.
bind c new-window -c "#{pane_current_path}" \; send-keys "cd ."
