# trying out different window-switching shortcuts
bind-key -n M-PPage previous-window
bind-key -n M-NPage next-window
bind-key -n M-Up previous-window
bind-key -n M-Down next-window
bind-key -n M-Space last-window

# scrollback buffer stuff
bind-key -n M-e copy-mode
bind-key -n PPage copy-mode -u
bind-key -n C-u copy-mode -u
set-window-option -g mode-keys vi

# shortcut to kill sessions when they hang on exit
bind-key C-d kill-session

# Always start up with Brett's bash environment.
set-option -g default-command '/bin/bash --rcfile ~/.brettenv/bashrc'

# Try to use 256-color mode.  This doesn't seem to work in my linux environment,
# so we have to start up tmux with the -2 option (aliased in .bashrc), which
# really does the trick.  Including it here just in case it actually does work
# in some other OS, but it might not be meaningful at all.
set -g default-terminal "screen-256color"
