# Runs bash inside of tmux, sourcing the custom bashrc file inside of
# ~/.brettenv. Using the custom bashrc instead of just doing 'bin/bash' and
# letting it use the normal ~/.bashrc allows a non-brett user, like root, to
# have a .brettenv directory in its home directory and load a tmux session using
# brett's tmux config and brett's bashrc, bypassing the normal ~/.bashrc for
# that user altogether, but just for that one session.
set-option -g default-command '/bin/bash --rcfile ~/.brettenv/bashrc'
