# Here, "shell" is either bash or zsh, whichever is specified in the command at
# the bottom. "shellrc" is either bashrc or zshrc.
#
# Runs shell inside of tmux, sourcing the custom shellrc file inside of
# ~/.brettenv. Using the custom shellrc instead of just doing '/bin/shell' and
# letting it use the normal ~/.shellrc allows a non-brett user, like root, to
# have a .brettenv directory in its home directory and load a tmux session using
# brett's tmux config and brett's shellrc, bypassing the normal ~/.shellrc for
# that user altogether, but just for that one session.
set-option -g default-command '/bin/zsh --rcfile ~/.brettenv/zshrc'
