# Here, "shell" is either bash or zsh, whichever is specified in the command at
# the bottom. "shellrc" is either bashrc or zshrc.
#
# Runs shell inside of tmux, sourcing the normal ~/.shellrc inside the tmux
# session. This requires that the tmux call inside of ~/.shellrc be set up to
# check that we're not already in a tmux session before launching tmux, to
# prevent nested tmux sessions. If there were a way to launch shell from within
# reattach-to-user-namespace using a custom rcfile, it'd be better to do it that
# way so as to use ~/.brettenv/shellrc, thereby automatically getting a
# temporary session with all of brett's environment without affecting the user's
# normal config. As it is, that can be accomplished by running brettenv from
# within the tmux session.
#
# The reattach-to-user-namespace call allows pbcopy, pbpaste, and launchctl in
# OSX to work, which are normally broken in tmux in OSX. Best way to get it is
# homebrew.
set-option -g default-command 'reattach-to-user-namespace -l /bin/zsh'
