bind-key -n M-Up previous-window
bind-key -n M-Down next-window
bind-key -n M-Space last-window
bind-key -n M-e copy-mode
bind-key -n PPage copy-mode -u
set-window-option -g mode-keys vi

# Always start up with Brett's bash environment.
set-option -g default-command '/bin/bash --rcfile ~/.brettenv/bashrc'
