# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
#
# BRETT'S ADDITIONS ------------------------------------------------------------
#
# hash rocket
snippet l
	=> ${1}
# single-quote pair
snippet '
	'${1}'${2}
# double-quote pair
snippet "
	"${1}"${2}
# paren pair (type ()<tab>)
snippet )
	${1})${2}
# multi-line paren pair (type ())<tab>)
snippet ))

		${1}
	)
# multi-line paren pair with semicolon (type ());<tab>)
snippet ));

		${1}
	);
# curly-brace pair (type {}<tab>)
snippet }
	${1}}${2}
# multi-line curly-brace pair (type {}}<tab>)
snippet }}

		${1}
	}
# multi-line curly-brace pair with semicolon (type {}};<tab>)
snippet }};

		${1}
	};
# multi-line curly-brace pair with closing paren and semicolon
snippet }});

		${1}
	});
# square bracket pair (type []<tab>)
snippet ]
	${1}]${2}
# multi-line square bracket pair (type []]<tab>)
snippet ]]

		${1}
	]
# multi-line square bracket pair with semicolon (type []];<tab>)
snippet ]];

		${1}
	];
# my name
snippet me
	`g:snips_author`
# double-curly
snippet {{
	{{${1}}}${2}
